[info] Benchmark                            (SIZE)  Mode  Cnt            Score           Error  Units
[info] Select_benchmarks_boxed.Mean_v2    10000000  avgt   32    668007838.780 ±   2490880.335  ns/op
[info] Select_benchmarks_boxed.Mean_v2     1000000  avgt   32     62848920.856 ±    233102.859  ns/op
[info] Select_benchmarks_boxed.Mean_v2      100000  avgt   32      4856131.999 ±    148930.719  ns/op
[info] Select_benchmarks_boxed.Mean_v2       10000  avgt   32       309595.082 ±      3142.904  ns/op
[info] Select_benchmarks_boxed.Mean_v2        1000  avgt   32        30995.142 ±        98.648  ns/op
[info] Select_benchmarks_boxed.Mean_v2         100  avgt   32         3325.939 ±        37.755  ns/op
[info] Select_benchmarks_boxed.Mean_v2          10  avgt   32          361.649 ±         1.487  ns/op
[info] Select_benchmarks_boxed.Mean_v2           1  avgt   32           44.478 ±         0.150  ns/op
[info] Select_benchmarks_boxed.MoM3_v3    10000000  avgt   32   2041674350.297 ± 113261322.023  ns/op
[info] Select_benchmarks_boxed.MoM3_v3     1000000  avgt   32    172596826.236 ±   5840717.099  ns/op
[info] Select_benchmarks_boxed.MoM3_v3      100000  avgt   32     10727700.658 ±    406123.768  ns/op
[info] Select_benchmarks_boxed.MoM3_v3       10000  avgt   32       657940.077 ±      3564.301  ns/op
[info] Select_benchmarks_boxed.MoM3_v3        1000  avgt   32        60849.641 ±       202.430  ns/op
[info] Select_benchmarks_boxed.MoM3_v3         100  avgt   32         4642.383 ±       149.456  ns/op
[info] Select_benchmarks_boxed.MoM3_v3          10  avgt   32          318.206 ±         2.687  ns/op
[info] Select_benchmarks_boxed.MoM3_v3           1  avgt   32           44.166 ±         0.073  ns/op
[info] Select_benchmarks_boxed.MoM5_v7    10000000  avgt   32   1644719349.553 ±  73847900.586  ns/op
[info] Select_benchmarks_boxed.MoM5_v7     1000000  avgt   32    126954307.863 ±   1156560.410  ns/op
[info] Select_benchmarks_boxed.MoM5_v7      100000  avgt   32      9260347.221 ±    338418.138  ns/op
[info] Select_benchmarks_boxed.MoM5_v7       10000  avgt   32       625252.185 ±      2314.510  ns/op
[info] Select_benchmarks_boxed.MoM5_v7        1000  avgt   32        59971.820 ±       202.228  ns/op
[info] Select_benchmarks_boxed.MoM5_v7         100  avgt   32         4902.792 ±       116.000  ns/op
[info] Select_benchmarks_boxed.MoM5_v7          10  avgt   32          331.567 ±        10.693  ns/op
[info] Select_benchmarks_boxed.MoM5_v7           1  avgt   32           44.922 ±         0.645  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4  10000000  avgt   32   1859168150.567 ±  74714476.318  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4   1000000  avgt   32    163175152.110 ±   2777035.222  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4    100000  avgt   32      9915233.518 ±    185380.619  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4     10000  avgt   32       603260.286 ±      1056.768  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4      1000  avgt   32        57516.875 ±       456.308  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4       100  avgt   32         4629.118 ±       143.711  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4        10  avgt   32          319.376 ±         1.456  ns/op
[info] Select_benchmarks_boxed.MoMoM3_v4         1  avgt   32           44.460 ±         0.131  ns/op
[info] Select_benchmarks_boxed.Quick_v2   10000000  avgt   32    568646849.670 ±  24699757.067  ns/op
[info] Select_benchmarks_boxed.Quick_v2    1000000  avgt   32     59843992.184 ±   1227378.649  ns/op
[info] Select_benchmarks_boxed.Quick_v2     100000  avgt   32      4712958.052 ±     45811.933  ns/op
[info] Select_benchmarks_boxed.Quick_v2      10000  avgt   32       353544.920 ±       979.411  ns/op
[info] Select_benchmarks_boxed.Quick_v2       1000  avgt   32        36546.792 ±        90.711  ns/op
[info] Select_benchmarks_boxed.Quick_v2        100  avgt   32         4011.128 ±        34.622  ns/op
[info] Select_benchmarks_boxed.Quick_v2         10  avgt   32          335.114 ±        12.111  ns/op
[info] Select_benchmarks_boxed.Quick_v2          1  avgt   32           44.331 ±         0.117  ns/op
[info] Select_benchmarks_boxed.sort       10000000  avgt   32  10427269358.813 ± 193997821.535  ns/op
[info] Select_benchmarks_boxed.sort        1000000  avgt   32    682942718.127 ±   9046838.778  ns/op
[info] Select_benchmarks_boxed.sort         100000  avgt   32     41141768.619 ±    709430.636  ns/op
[info] Select_benchmarks_boxed.sort          10000  avgt   32      2827026.142 ±     11323.750  ns/op
[info] Select_benchmarks_boxed.sort           1000  avgt   32       201616.866 ±      2189.758  ns/op
[info] Select_benchmarks_boxed.sort            100  avgt   32        12803.395 ±        67.032  ns/op
[info] Select_benchmarks_boxed.sort             10  avgt   32          588.332 ±         5.336  ns/op
[info] Select_benchmarks_boxed.sort              1  avgt   32           44.771 ±         0.130  ns/op

